/*
ThatsNiceGuy Files Website Stylesheet
Brand new and improved!

edit: 10/27 no it isnt lol
 
v2022.1021.0
*/

/* Prevent font scaling in landscape mode on mobile devices while still allowing user zoom */
@media screen and (orientation: landscape) {
    html {
        -webkit-text-size-adjust: 100%;
    }
}

/* handles safe area for notched iphones */
@supports(margin: max(0px)) {
    body {
        margin-left: max(8px, env(safe-area-inset-left));
        margin-right: max(8px, env(safe-area-inset-right));
    }
}

@supports(padding:max(0px)) {
    body, header, footer, nav {
        padding-left: min(0vmin, env(safe-area-inset-left));
        padding-right: min(0vmin, env(safe-area-inset-right));
    }
}

/* Styling for all device sizes */
a {
    color:#E872E2;
}

nav {
    overflow: hidden;
    background-color: #e3e3e3;
}
  
nav a {
    float: right;
    display: block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

nav .navcategoryselected {
    font-weight: bold;
    text-decoration: underline;
}

nav p {
    float: left;
    text-align: left;
    text-decoration: none;
}
  
/* Media query for small (phone) screens */
@media screen and (max-width: 320px) {
    nav {
        float: none;
    }

    nav a {
        width: 100%;
    }
}

/* dark mode styling! */
/* temporary disable of dark mode styling
@media (prefers-color-scheme: dark) {
    * {
        color:#FFFFFF;
    }
    
    body {
        background-color: #1a1a1a;
    }
}
*/ 