<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>templatefiles</title>
    <link rel="stylesheet" href="filesstyles.css">

  </head>
  <body>
  
  	<header>
  		<p>ThatsNiceGuy's File Store
  	</header>
  	<nav>
  		<p>Category 1 Files</p>
  		<a href="">Category 4</a>
  		<a href="">Category 3</a>
  		<a href="">Category 2</a>
  		<a class="navcategoryselected" href="">Category 1</a>
  	</nav>
  	
  	<main>
  		<div class="filelist">
  			<ul>
  				<li><p><a class="link" href="/images/FileName.png" download>FileName.png</a>, File Size MB<br>File Description (what it does, what it contains or whatever)</p></li>
  				<li><p><a class="link" href="/images/FileName2.png" download>FileName2.png</a>, File Size MB<br>File Description (what it does, what it contains or whatever)</p></li>
  				<li><p><a class="link" href="/images/FileName3.png" download>FileName3.png</a>, File Size MB<br>File Description (what it does, what it contains or whatever)</p></li>
  			</ul>
  		</div>
  	</main>
  	

  </body>
</html>
